[17-Mar-2022 20:15:26 Europe/Berlin] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bisonyeu/elections.biso.no/includes/conn.php on line 2
[17-Mar-2022 20:16:47 Europe/Berlin] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/bisonyeu/elections.biso.no/login.php on line 12
[17-Mar-2022 20:17:04 Europe/Berlin] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/bisonyeu/elections.biso.no/login.php on line 12
[17-Mar-2022 20:35:15 Europe/Berlin] PHP Notice:  Undefined index: voters_id in /home/bisonyeu/elections.biso.no/submit_ballot.php on line 43
[17-Mar-2022 20:35:15 Europe/Berlin] PHP Notice:  Undefined variable: voters in /home/bisonyeu/elections.biso.no/submit_ballot.php on line 45
[17-Mar-2022 20:36:11 Europe/Berlin] PHP Notice:  Undefined index: voters_id in /home/bisonyeu/elections.biso.no/submit_ballot.php on line 43
[17-Mar-2022 20:36:11 Europe/Berlin] PHP Notice:  Undefined variable: voters in /home/bisonyeu/elections.biso.no/submit_ballot.php on line 45
[17-Mar-2022 20:41:31 Europe/Berlin] PHP Notice:  Undefined index: voters_id in /home/bisonyeu/elections.biso.no/submit_ballot.php on line 43
[22-Mar-2022 19:25:37 Europe/Berlin] PHP Notice:  Undefined index: voters_id in /home/bisonyeu/elections.biso.no/submit_ballot.php on line 43
[22-Mar-2022 19:27:48 Europe/Berlin] PHP Notice:  Undefined index: voters_id in /home/bisonyeu/elections.biso.no/submit_ballot.php on line 43
[22-Mar-2022 19:28:12 Europe/Berlin] PHP Notice:  Undefined index: voters_id in /home/bisonyeu/elections.biso.no/submit_ballot.php on line 43
